{
  "name": "ccsu-ai-project",
  "version": "1.0.0",
  "description": "An artificial intelligence project for AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KinoAR/ccsu-ai-project.git"
  },
  "keywords": [
    "AI",
    "Google",
    "Cloud",
    "Google",
    "Google",
    "Speech",
    "API",
    "JS",
    "Node.js"
  ],
  "author": "Kino Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KinoAR/ccsu-ai-project/issues"
  },
  "homepage": "https://github.com/KinoAR/ccsu-ai-project#readme",
  "dependencies": {
    "@google-cloud/language": "^1.2.0",
    "@google-cloud/speech": "^1.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "mic": "^2.1.2"
  }
}
